═══════════════════════════════════════════════════════════════════════════════
         EMOTION DETECTION SYSTEM - CODE ARCHITECTURE & EXPLANATION
═══════════════════════════════════════════════════════════════════════════════

This document explains every important part of emotion_detector.py so you can 
understand, modify, and extend the project.

═══════════════════════════════════════════════════════════════════════════════
                         PROJECT STRUCTURE OVERVIEW
═══════════════════════════════════════════════════════════════════════════════

The application is built around 3 main classes:

1. MusicGenerator Class
   ├─ Generates emotion-specific instrumental music using SciPy
   └─ Pure synthesis (no pre-recorded files)

2. FacialEmotionDetector Class
   ├─ Detects faces using OpenCV Haar Cascades
   ├─ Analyzes emotion from facial expressions
   └─ Draws detection results on frames

3. EmotionDetectionApp Class (Main Application)
   ├─ Manages Tkinter GUI with 3 tabs
   ├─ Handles user interactions
   ├─ Coordinates all emotion detection modules
   └─ Manages music playback


═══════════════════════════════════════════════════════════════════════════════
                        CLASS 1: MusicGenerator
═══════════════════════════════════════════════════════════════════════════════

WHAT IT DOES:
Synthesizes 16+ seconds of high-quality instrumental music tailored to emotions.

KEY METHOD: generate_emotion_music(emotion, duration=15)

PARAMETERS:
  emotion (str): 'happy', 'sad', 'angry', or 'neutral'
  duration (int): Length in seconds (default 15 seconds + 1 sec buffer = 16 total)

RETURNS:
  music (numpy array): Audio waveform as 16-bit integers
  sample_rate (int): 44100 Hz (CD quality)

HOW IT WORKS:

1. EMOTION MAPPING
   Each emotion gets specific parameters:
   
   'happy': {
     'base_freq': 440,        # A note (bright)
     'harmonics': [2,3,4],    # Additional frequencies (richness)
     'tempo': 0.08,           # Fast oscillation
     'volume': 0.3            # Moderate volume
   }
   
   'sad': {
     'base_freq': 196,        # G note (deep)
     'harmonics': [1.5,2.5],  # Fewer harmonics (simpler)
     'tempo': 0.04,           # Slow oscillation
     'volume': 0.25           # Quieter
   }

2. TIME ARRAY GENERATION
   t = np.linspace(0, duration, total_samples, False)
   Creates 44100 samples per second × duration seconds

3. LFO (LOW-FREQUENCY OSCILLATION)
   lfo = signal.sawtooth(2 * np.pi * 0.5 * t)
   Creates variation in frequency (vibrato effect)
   Prevents monotonous sound

4. MAIN WAVE SYNTHESIS
   main_freq = params['base_freq'] * (1 + 0.1 * lfo)
   main_wave = np.sin(2 * np.pi * main_freq * t)
   
   Creates sinusoidal wave with varying frequency
   Mathematical formula: sin(2π × f × t)

5. HARMONY LAYERS
   for harmonic in params['harmonics']:
     harmonic_freq = params['base_freq'] * harmonic * (1 + 0.05 * lfo)
     harmony += 0.3 * np.sin(2 * np.pi * harmonic_freq * t)
   
   Adds secondary frequencies for richness
   Harmonic ratio of 2 = one octave higher
   Harmonic ratio of 1.5 = perfect fifth

6. TREMOLO EFFECT
   tremolo = 0.5 + 0.5 * np.sin(2 * np.pi * tremolo_freq * t)
   music = music * tremolo
   
   Creates volume variation (louder/quieter rhythm)
   Makes music feel "alive" and rhythmic

7. NORMALIZATION
   music = music / np.max(np.abs(music))
   music = (music * params['volume'] * 32767).astype(np.int16)
   
   Scales to maximum volume (-32768 to 32767 for 16-bit audio)
   Prevents distortion

FREQUENCY REFERENCE:
  196 Hz = G3 (low, sad)
  261 Hz = C4 (middle, neutral)
  330 Hz = E4 (bright, energetic)
  440 Hz = A4 (very bright, happy)


═══════════════════════════════════════════════════════════════════════════════
                 CLASS 2: FacialEmotionDetector
═══════════════════════════════════════════════════════════════════════════════

WHAT IT DOES:
Detects faces in video frames and predicts emotions based on facial expressions.

KEY ATTRIBUTES:
  emotion_map (dict): Maps internal emotions to display names

KEY METHODS:

detect_emotion(frame)
  INPUT:  frame (numpy array) - Single video frame (BGR format from OpenCV)
  OUTPUT: emotion (str), confidence (float), face (tuple or None)
  
  PROCESS:
  1. Convert frame to grayscale
     gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
     Haar Cascades work on grayscale images
  
  2. Detect faces
     faces = face_cascade.detectMultiScale(gray, 1.3, 5)
     Returns list of (x, y, width, height) rectangles
     1.3 = scale factor (search multiple sizes)
     5 = minNeighbors (detection quality threshold)
  
  3. Analyze first detected face
     if len(faces) > 0:
       - Extract face region
       - Calculate brightness (measure of emotion)
       - High brightness → happy
       - Low brightness → sad
       - Medium brightness → neutral
  
  4. Calculate confidence
     Based on how far brightness deviates from neutral

draw_detection(frame, emotion, confidence, face)
  INPUT:  frame, detected emotion, confidence score, face location
  OUTPUT: frame with drawn rectangle and label
  
  PROCESS:
  1. Draw green rectangle around face
     cv2.rectangle(frame, (x, y), (x+w, y+h), (0, 255, 0), 2)
  2. Draw emotion label above rectangle
     cv2.putText(frame, f'{emotion} ({confidence})', ...)


═══════════════════════════════════════════════════════════════════════════════
                 CLASS 3: EmotionDetectionApp (Main GUI)
═══════════════════════════════════════════════════════════════════════════════

WHAT IT DOES:
Manages the entire user interface with 3 tabs, coordinates modules, and handles
all user interactions.

INITIALIZATION (__init__):
  self.facial_detector = FacialEmotionDetector()
  self.music_generator = MusicGenerator()
  self.recognizer = sr.Recognizer()
  
  self.current_emotion = None         # Stores detected emotion
  self.is_recording = False           # Voice recording flag
  self.is_camera_running = False      # Camera loop flag

MAIN METHODS:

setup_ui()
  Creates the complete user interface:
  - Title and subtitle
  - Notebook widget with 3 tabs
  - Status bar at bottom

setup_facial_tab()
  TAB 1: Facial Recognition
  
  Components:
  ├─ Instructions label
  ├─ Camera display (camera_label)
  │  └─ Updates with live video frames
  ├─ Emotion display (emotion_display_label)
  │  └─ Shows detected emotion + confidence
  └─ Buttons
     ├─ Start Camera (enabled initially)
     ├─ Stop Camera (disabled initially)
     └─ Play Music (always enabled)
  
  Layout: Vertical (top to bottom)

setup_text_tab()
  TAB 2: Text Analysis
  
  Components:
  ├─ Instructions
  ├─ Text input (scrolledtext.ScrolledText)
  │  └─ Multi-line text area with scrollbar
  ├─ Analyze button
  ├─ Emotion result label
  ├─ Confidence label
  └─ Play Music button

setup_voice_tab()
  TAB 3: Voice Input
  
  Components:
  ├─ Instructions
  ├─ Record button (15 seconds)
  ├─ Status label (shows recording state)
  ├─ Transcribed text display
  ├─ Emotion result label
  └─ Play Music button

start_camera()
  Initiates facial emotion detection:
  1. Sets flags
  2. Updates button states
  3. Launches camera_loop in separate thread

camera_loop()
  Continuous video processing:
  
  while self.is_camera_running:
    1. Capture frame from webcam
       ret, frame = cap.read()
    
    2. Detect emotion
       emotion, confidence, face = self.facial_detector.detect_emotion(frame)
    
    3. Update emotion display
       self.emotion_display_label.config(text=...)
    
    4. Draw detection on frame
       frame = self.facial_detector.draw_detection(...)
    
    5. Resize and convert for display
       frame = cv2.resize(frame, (560, 420))
       frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
       img = Image.fromarray(frame)
       imgtk = ImageTk.PhotoImage(image=img)
       self.camera_label.config(image=imgtk)
  
  30 FPS update rate

stop_camera()
  Cleanly stops the camera loop:
  1. Sets is_camera_running = False
  2. Re-enables/disables buttons
  3. Closes camera device
  4. Clears display

analyze_text_emotion()
  Processes text input:
  
  1. Get text from input widget
     text = self.text_input.get("1.0", tk.END).strip()
  
  2. Use DistilBERT model
     result = emotion_classifier(text)
  
  3. Extract result
     label = result[0]['label']      # "POSITIVE" or "NEGATIVE"
     score = result[0]['score']      # 0.0 to 1.0 confidence
  
  4. Map to emotion
     emotion = 'happy' if label == 'POSITIVE' else 'sad'
  
  5. Update display
     self.current_emotion = emotion
     Update labels with emotion and confidence

start_voice_recording()
  Initiates voice input (non-blocking):
  1. Updates button state
  2. Updates status label
  3. Launches voice_loop in separate thread

voice_loop()
  Records and processes audio:
  
  1. Open microphone
     with sr.Microphone() as source:
       self.recognizer.adjust_for_ambient_noise(source, duration=0.5)
       audio = self.recognizer.listen(source, timeout=15)
  
  2. Convert speech to text
     text = self.recognizer.recognize_google(audio)
     (Uses Google's Speech API)
  
  3. Analyze emotion
     result = emotion_classifier(text)
  
  4. Extract emotion
     emotion = 'happy' if label == 'POSITIVE' else 'sad'
  
  5. Update display
     Show transcribed text + emotion + confidence
  
  Exception handling:
  - sr.UnknownValueError: Audio not understood
  - sr.RequestError: Network/API error

play_music() [and variations]
  Generic music playback method:
  1. Checks if emotion was detected
  2. Launches _play_music_thread in background
  3. Shows status updates

_play_music_thread(emotion)
  Generates and plays music:
  
  1. Generate music
     music, sample_rate = self.music_generator.generate_emotion_music(emotion)
  
  2. Play using simpleaudio
     play_obj = sa.play_buffer(music, 2, 2, sample_rate)
     # 2 = number of channels (stereo)
     # 2 = bytes per sample (16-bit = 2 bytes)
  
  3. Wait for completion
     play_obj.wait_done()
  
  4. Update status
     self.status_label.config(text="Music finished!")


═══════════════════════════════════════════════════════════════════════════════
                        KEY TECHNOLOGIES EXPLAINED
═══════════════════════════════════════════════════════════════════════════════

TKINTER (GUI Framework)
  - Widget Types Used:
    * Label: Static text display
    * Button: Clickable controls
    * ScrolledText: Multi-line text input with scrollbar
    * Notebook: Tab container
    * Frame: Grouping container

OPENCV (Computer Vision)
  - Haar Cascades: Pre-trained classifiers for face detection
  - Frame Processing: Color space conversions (BGR → RGB → Grayscale)
  - Rectangle Drawing: Visualization of detections

TRANSFORMERS (NLP)
  - DistilBERT: Lightweight transformer model (~300MB)
  - Sentiment Classification: POSITIVE/NEGATIVE
  - Pre-trained on English text
  - Real-time inference (<1 second)

SPEECH_RECOGNITION (Audio Processing)
  - Microphone Access: Cross-platform audio input
  - Ambient Noise Adjustment: Improves accuracy
  - Google Speech API: Cloud-based transcription
  - Timeout Handling: Prevents infinite recording

SCIPY (Signal Processing)
  - Signal.sawtooth(): LFO generation
  - Sinusoidal Synthesis: np.sin() for waveforms
  - Frequency Modulation: Creating musical intervals

NUMPY (Numerical Computing)
  - Array Operations: Efficient signal processing
  - Linspace: Time array generation
  - Normalization: Audio scaling


═══════════════════════════════════════════════════════════════════════════════
                         DATA FLOW DIAGRAMS
═══════════════════════════════════════════════════════════════════════════════

FACIAL RECOGNITION FLOW:
  Webcam Input
       ↓
  OpenCV Capture Frame (30 FPS)
       ↓
  Haar Cascade Face Detection
       ↓
  Face Found? → NO → Set emotion = "No Face"
       ↓ YES
  Extract Face Region
       ↓
  Calculate Brightness
       ↓
  Map to Emotion (Happy/Sad/Neutral)
       ↓
  Draw Rectangle + Label on Frame
       ↓
  Convert to PIL Image
       ↓
  Display in Tkinter Label
       ↓
  User clicks "Play Music"
       ↓
  Music Generation (16 seconds)
       ↓
  Playback via simpleaudio


TEXT ANALYSIS FLOW:
  User Types Text
       ↓
  User Clicks "Analyze Emotion"
       ↓
  Text Extracted from Widget
       ↓
  DistilBERT Model Inference
       ↓
  Get POSITIVE/NEGATIVE Label + Score
       ↓
  Map to Emotion (Happy/Sad)
       ↓
  Display Emotion + Confidence
       ↓
  User clicks "Play Music"
       ↓
  Music Generation & Playback


VOICE INPUT FLOW:
  User Clicks "Start Recording"
       ↓
  Open Microphone Input
       ↓
  Record for up to 15 seconds
       ↓
  Google Speech-to-Text API
       ↓
  Get Transcribed Text
       ↓
  DistilBERT Emotion Analysis
       ↓
  Display Text + Emotion
       ↓
  User clicks "Play Music"
       ↓
  Music Generation & Playback


═══════════════════════════════════════════════════════════════════════════════
                        HOW TO EXTEND THE PROJECT
═══════════════════════════════════════════════════════════════════════════════

ADDING NEW EMOTIONS:

In MusicGenerator.generate_emotion_music():

  emotion_params = {
    'happy': {...},
    'sad': {...},
    'NEW_EMOTION': {
      'base_freq': 330,        # Choose frequency (330-440 Hz good range)
      'harmonics': [2, 3, 4],  # List of harmonic ratios
      'tempo': 0.08,           # Oscillation speed
      'volume': 0.3            # 0.0-0.5 recommended
    }
  }

CHANGING MUSIC CHARACTERISTICS:

  base_freq:   Lower = deeper sound, Higher = brighter sound
               Range: 100-500 Hz
  
  harmonics:   [2, 3, 4] = rich, [1.5, 2.5] = simple
               More harmonics = more complex
  
  tempo:       0.04 = very slow, 0.12 = very fast
               Controls oscillation frequency
  
  volume:      0.2 = quiet, 0.4 = loud
               Keep below 0.5 to avoid distortion


IMPROVING FACIAL EMOTION DETECTION:

Current: Simple brightness-based detection
Better: Use pre-trained CNN model

  from tensorflow.keras.models import load_model
  emotion_model = load_model('emotion_model.h5')
  
  # In detect_emotion():
  face_roi_resized = cv2.resize(face_roi, (48, 48))
  face_roi_normalized = face_roi_resized / 255.0
  prediction = emotion_model.predict(np.expand_dims(face_roi_normalized, axis=0))
  emotion = ['angry', 'disgust', 'fear', 'happy', 'neutral', 'sad', 'surprise'][np.argmax(prediction)]


ADDING MULTI-LANGUAGE SUPPORT:

Current: English only (DistilBERT)
Better: Use multilingual model

  from transformers import pipeline
  emotion_classifier = pipeline(
    "sentiment-analysis",
    model="nlptown/bert-base-multilingual-uncased-sentiment"
  )
  # Now works with Spanish, German, French, Dutch, Italian, Portuguese, Chinese, etc.


SAVING GENERATED MUSIC:

Add to _play_music_thread():

  import datetime
  timestamp = datetime.datetime.now().strftime("%Y%m%d_%H%M%S")
  filename = f"music_{emotion}_{timestamp}.wav"
  
  wavfile.write(filename, sample_rate, music)
  print(f"Music saved to {filename}")


═══════════════════════════════════════════════════════════════════════════════
                         PERFORMANCE OPTIMIZATION
═══════════════════════════════════════════════════════════════════════════════

CURRENT BOTTLENECKS:

1. Model Loading (2-3 minutes on first run)
   → Solution: Load models once in __init__, reuse

2. Camera FPS (limited by frame processing)
   → Solution: Run detection on every other frame
   → Modify: if frame_count % 2 == 0: detect_emotion()

3. Music Generation (5-10 seconds)
   → Solution: Pre-generate common emotions
   → Modify: Generate during app startup

4. GUI Responsiveness
   → Solution: Proper threading (already implemented)


═══════════════════════════════════════════════════════════════════════════════
                              DEBUGGING TIPS
═══════════════════════════════════════════════════════════════════════════════

PRINT DEBUGGING:

Add in camera_loop():
  print(f"Frame captured. Emotion: {emotion}, Confidence: {confidence}")

Add in analyze_text_emotion():
  print(f"Model output: {result}")
  print(f"Classification: {emotion}")

Add in music generation:
  print(f"Generated {len(music)} samples at {sample_rate} Hz")


LOGGING:

import logging
logging.basicConfig(level=logging.DEBUG)
logger = logging.getLogger(__name__)

logger.debug(f"Emotion detected: {emotion}")
logger.error(f"Camera error: {str(e)}")


ERROR HANDLING:

try-except blocks already in place:
  - Camera access errors
  - Microphone errors
  - Model inference errors
  - File I/O errors


═══════════════════════════════════════════════════════════════════════════════

This document covers the complete architecture and implementation details.
Use this as reference when understanding, debugging, or extending the project.

Happy coding! 🚀

═══════════════════════════════════════════════════════════════════════════════
